{
  "name": "aquasense-monorepo",
  "version": "1.0.0",
  "packageManager": "pnpm@11.5.1",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter aquasense run dev",
    "build": "pnpm --filter aquasense run build",
    "preview": "pnpm --filter aquasense run preview",
    "typecheck": "pnpm --filter aquasense run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
